[main]

# The Telegram bot token.
telegram_bot_token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#List of chat_id's
allowed_chats=[xxxxxxxxx]

#IP and Port for Motion webcontrol
ip=127.0.0.1
port=8080

# Motion folder
camera_save_path=/tmp/motion